# Loka Platform API image.
#   docker build -f infra/Dockerfile.api -t loka-api .
#   docker run -p 8000:8000 loka-api
FROM python:3.11-slim

WORKDIR /app
COPY . /app

# Install packages in dependency order (schemas first).
RUN pip install --no-cache-dir \
    ./libs/loka-schemas \
    ./services/ontology \
    ./services/state \
    "./services/causal[neo4j]" \
    ./services/knowledge \
    "./services/adapters[postgres]" \
    ./services/compiler \
    ./services/api

EXPOSE 8000
CMD ["uvicorn", "loka_api.app:app", "--host", "0.0.0.0", "--port", "8000"]
